<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public name="permission_requester_need_to_grant" type="string"/>
    <public name="permission_requester_grant_permission" type="string"/>
    <public name="feature_requester_turn_on" type="string"/>
    <public name="feature_requester_no_feature_available" type="string"/>
</resources>